{
  "development": {
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io",
    "NX_AZURE_AUTHORITY_URL": "https://login.microsoftonline.com/your-tenant-id",
    "NX_AZURE_CLIENT_ID": "your-client-id"
  },
  "test": {
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io",
    "NX_AZURE_AUTHORITY_URL": "https://login.microsoftonline.com/your-tenant-id",
    "NX_AZURE_CLIENT_ID": "your-client-id"
  },
  "qa": {
    "NX_BASE_DPS_URL": "https://ca-salarycaptureapi-qa.jollywater-5c4020cc.westeurope.azurecontainerapps.io",
    "NX_AZURE_AUTHORITY_URL": "https://login.microsoftonline.com/your-tenant-id",
    "NX_AZURE_CLIENT_ID": "your-client-id"
  },
  "production": {
    "NX_BASE_DPS_URL": "https://ca-salarycaptureapitest.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io",
    "NX_AZURE_AUTHORITY_URL": "https://login.microsoftonline.com/your-tenant-id",
    "NX_AZURE_CLIENT_ID": "your-client-id"
  }
}
