{
  "development": {
    "NX_BASE_DP_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io/api",
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io"
  },
  "test": {
    "NX_BASE_DP_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io/api",
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io"
  },
  "qa": {
    "NX_BASE_DP_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io/api",
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io"
  },
  "production": {
    "NX_BASE_DP_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io/api",
    "NX_BASE_DPS_URL": "https://ca-dailyplanningapi-test.ambitiousfield-e9e92f92.westeurope.azurecontainerapps.io"
  }
}
