{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "salary-calculation",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "options": {
        "outputPath": "dist/salary-calculation",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "./tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "./node_modules/leaflet/dist/images",
            "output": "leaflet/"
          },
          "src/favicon.ico",
          "src/assets",
          "src/web.config"
        ],
        "styles": [
          "./node_modules/primeicons/primeicons.css",
          "./src/styles.scss",
          "./node_modules/leaflet/dist/leaflet.css"
        ],
        "scripts": [
            "./node_modules/dawa-autocomplete2/dist/js/dawa-autocomplete2.min.js"
        ],
        "customWebpackConfig": {
          "path": "./webpack.config.js"
        },
        "allowedCommonJsDependencies": [
          "ts-simple-nameof",
          "qrcode",
          "file-saver"
        ]
      },
      "configurations": {
        "qa": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "test": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 5000,
        "host": "0.0.0.0",
        "disableHostCheck": true
      },
      "configurations": {
        "production": {
          "buildTarget": "salary-calculation:build:production"
        },
         "qa": {
          "buildTarget": "salary-calculation:build:qa"
        },
        "development": {
          "buildTarget": "salary-calculation:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "salary-calculation:build"
      }
    },

    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.ts", "./src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "core-ui-service-worker-portal:build"
      }
    }
  }
}
