{
  "name": "core-ui-admin-library",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core-ui-admin-library/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "core-ui-admin-library/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "core-ui-admin-library/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "core-ui-admin-library/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
